.BetterBlox-setup-notification {
    position: fixed;
    width: 30%;
    height: 50%;
    top: 0;
    left: 0;
    margin-left: 650px;
    margin-top: 200px;
    z-index: 1042;
}

.BetterBlox-setup-notification .section-content {
    width: 100%;
    height: 100%;
}

.BetterBlox-icon {
    width: 30%;
    height: 34%;
    top: 20%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    object-fit: contain;
}

.BetterBlox-setup-notification h3 {
    padding-top: 30%;
    text-align: center;
}

.settings-confirmation a {
    width: 49%;
}

.BetterBlox-setup-notification .text {
    white-space: pre-wrap;
    width: 100%;
    height: 45%;
    text-align: center;
}