{
    "multipleExtensionsName": {
        "message": "Múltiples extensiones"
    },
    "multipleExtensionsText": {
        "message": "Utilizar múltiples extensiones basadas en roblox puede causar problemas, no se garantiza la compatibilidad."
    },
    "donateName": {
        "message": "Donar"
    },
    "donateText": {
        "message": "Aunque todas las características son y siempre serán gratuitas, usted puede donar para apoyar el desarrollo aquí:\nhttps://www.roblox.com/game-pass/64438118/donation y \nhttps://www.roblox.com/game-pass/64438139/donation"
    },
    "contactName": {
        "message": "Contacto"
    },
    "contactText": {
        "message": "¿Preguntas, insectos o peticiones de características? https://forms.gle/u9eD8rEJjcWNbk94A or cupiditysxd@gmail.com"
    },
    "generalName": {
        "message": "Generalidades"
    },
    "utilityName": {
        "message": "Utilidad"
    },
    "appearOfflineName": {
        "message": "Aparecer sin conexión (Beta)"
    },
    "appearOfflineText": {
        "message": "Le permite navegar por el sitio web mientras permanece \"Fuera de línea\". Esto puede demorar de 5 a 10 minutos en aplicarse, y algunas otras extensiones, como BTRoblox, a veces lo informarán erróneamente como en línea, mientras está en su propio perfil."
    },
    "allTimeName": {
        "message": "(Advertencia: esta función no funcionará si su idioma de roblox no es el inglés). Opción \"Todos\" en las transacciones"
    },
    "allTimeText": {
        "message": "Agrega una opción \"Todos\" después del año pasado en roblox.com/transactions."
    },
    "allTime": {
        "message": "Todos"
    },
    "vanityName": {
        "message": "URL mnemónicas para perfiles"
    },
    "vanityText": {
        "message": "Le permite usar \"https://www.roblox.com/users/nombre de usuario\" en lugar de la barra de búsqueda normal para encontrar usuarios rápidamente."
    },
    "continueName": {
        "message": "Mejor sección de la página de inicio \"Continuar\""
    },
    "continueText": {
        "message": "Mejora la sección de continuar en la página de inicio al agregar un historial de juegos infinito (debe unirse a los juegos para que se agreguen)"
    },
    "liveStatsName": {
        "message": "Estadísticas de juegos en vivo"
    },
    "liveStatsText": {
        "message": "Actualice las estadísticas del juego, como jugar, vistas, favoritos y la última actualización sin tener que actualizar la página."
    },
    "appearanceText": {
        "message": "Apariencia"
    },
    "developName": {
        "message": "Mejor página de desarrollo"
    },
    "developText": {
        "message": "Mejora la página de desarrollo/mercado de creadores al agregar algunas características adicionales (p. ej., modo oscuro)"
    },
    "privateServersName": {
        "message": "Mejores servidores privados"
    },
    "privateServersText": {
        "message": "Agrega la capacidad de ocultar servidores privados a los que ha sido invitado."
    },
    "lockedGroupsName": {
        "message": "Ver grupos bloqueados (Beta)"
    },
    "lockedGroupsText": {
        "message": "Le permite ver grupos bloqueados yendo a un grupo que está bloqueado. A veces puede requerir una recarga para que surta efecto (problema de API de Roblox, se solucionará más adelante). Actualmente, el desplazamiento por los miembros de un rol está deshabilitado. Los miembros del grupo y las experiencias pueden tardar unos segundos en cargarse."
    }
}
