{
    "multipleExtensionsName": {
        "message": "Multiple Extensions"
    },
    "multipleExtensionsText": {
        "message": "Using multiple roblox-based extensions may cause issues, compatibility is not guaranteed."
    },
    "donateName": {
        "message": "Donate"
    },
    "donateText": {
        "message": "Although all features are and always will be free, you can donate to support development here:\nhttps://www.roblox.com/game-pass/64438118/donation and \nhttps://www.roblox.com/game-pass/64438139/donation"
    },
    "contactName": {
        "message": "Contact"
    },
    "contactText": {
        "message": "Questions, bugs, or feature requests? https://forms.gle/u9eD8rEJjcWNbk94A or cupiditysxd@gmail.com"
    },
    "generalName": {
        "message": "General"
    },
    "utilityName": {
        "message": "Utility"
    },
    "appearOfflineName": {
        "message": "Appear Offline (Beta)"
    },
    "appearOfflineText": {
        "message": "Allows you to browse the website while remaining \"Offline\". This may take 5-10 minutes to apply, and some other extensions such as BTRoblox will sometimes misreport you as online, while on your own profile."
    },
    "allTimeName": {
        "message": "\"All time\" option in transactions"
    },
    "allTimeText": {
        "message": "Adds an \"All time\" option after Past Year in roblox.com/transactions."
    },
    "allTime": {
        "message": "All Time"
    },
    "vanityName": {
        "message": "Vanity URLs for profiles"
    },
    "vanityText": {
        "message": "Allows you to use \"https://www.roblox.com/users/usernamehere\" instead of the normal search bar to find users quickly."
    },
    "continueName": {
        "message": "Better \"Continue\" home page section"
    },
    "continueText": {
        "message": "Improves the continue section on the home page by adding an infinite game history (you must join games for them to be added)"
    },
    "liveStatsName": {
        "message": "Live game stats"
    },
    "liveStatsText": {
        "message": "Updates game stats like playing, visits, favorites, and last update without having to refresh."
    },
    "appearanceText": {
        "message": "Appearance"
    },
    "developName": {
        "message": "Better Develop Page"
    },
    "developText": {
        "message": "Improves developer/marketplace page by adding some extra features (e.g. dark mode)"
    },
    "privateServersName": {
        "message": "Better Private Servers"
    },
    "privateServersText": {
        "message": "Adds the ability to hide Private Servers you've been invited to."
    },
    "lockedGroupsName": {
        "message": "View Locked Groups (Beta)"
    },
    "lockedGroupsText": {
        "message": "Allows you to view locked groups, by going to a group which is locked. Sometimes may require a reload to take effect (roblox api issue, will be fixed later). Scrolling through a role's members is currently disabled. Group's members and experiences may take a few seconds to load."
    }
}
