{
    "update_url": "https://clients2.google.com/service/update2/crx",
    
        "manifest_version": 3,
    
        "name": "BetterBlox - Roblox Improved",
        
        "description": "Adds a variety of useful features to improve Roblox",
    
        "default_locale": "en",
    
        "author": "cupiditys",
        "version": "1.1.0",
    
        "action": {
            "default_title": "BetterBlox"
        },
    
        "icons": {
            "256": "icons/logo/256/icon.png",
            "128": "icons/logo/128/icon.png"
        },
    
        "background": {
            "service_worker": "js/main.js"
        },
    
        "web_accessible_resources": [{
            "resources": ["css/*", "js/*"],
            "matches": ["*://*.roblox.com/*"]
        }],
    
        "declarative_net_request" : {
            "rule_resources" : [{
                "id": "rules",
                "enabled": true,
                "path": "rules.json"
            }]
        },
    
        "host_permissions": [
            "*://*.roblox.com/*"
        ],
    
        "permissions": [
            "storage",
            "declarativeNetRequest"
        ],
    
        "content_scripts": [
            {
                "js": [
                    "js/jquery.js",
                    "js/main.js",
                    "js/pages.js",
                    "js/pages/avatar.js",
                    "js/pages/develop.js",
                    "js/pages/discover.js",
                    "js/pages/games.js",
                    "js/pages/home.js",
                    "js/pages/profile.js",
                    "js/pages/inventory.js",
                    "js/pages/settings.js",
                    "js/pages/transactions.js",
                    "js/pages/universal.js",
                    "js/util.js",
                    "js/pages/vanity.js",
                    "js/pages/groups.js"
                ],
    
                "run_at": "document_start",
                "all_frames": true,
                "matches": ["*://*.roblox.com/*"]
            }
        ]
    }